{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Server=localhost;Initial Catalog=AWPHPVGVDZ;Trusted_Connection=True;",
    "Development": "Server=localhost;Initial Catalog=AWPHPVGVDZ;Trusted_Connection=True;"
  }
}
